<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_no_internet"
        android:name="com.wetwo.librarymanagment.ui.NoInternetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_ios" />

        <TextView
            android:id="@+id/ImageNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ellipsize="end"
            android:gravity="top"
            android:singleLine="true"
            android:text="Add New Book"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="bold" />


    </LinearLayout>
    <ImageView
        android:id="@+id/BookImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:src="@drawable/photo"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldBookName"
        style="@style/materialTextInputTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Book Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BookNameEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldAuthor"
        style="@style/materialTextInputTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Author">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TotalBooksEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextFieldSubject"
        style="@style/materialTextInputTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Subject">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/BookLocationEditTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/AddBookBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add Book"
        android:textSize="18sp"
        android:padding="20dp"
        android:textStyle="bold" />


</LinearLayout>